GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SESSION_SECRET=some_super_secret_string
FRONTEND_URL=http://localhost:3000


MONGO_URI=mongodb://localhost:27017/your-db-name


REDIS_PORT=6379
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=your-redis-password